# ALObjectDesigner

./: .gitignore  ALObjectDesigner.sln  README.md
ALObjectDesigner.Library/: ALCodeAnalysisBridge.cs  ALObjectCollector.cs  ALObjectCollectorCache.cs  ALObjectDesigner.Library.csproj  ALObjectGenerator.cs  ALProjectCollector.cs
ALObjectDesigner.Library/Helpers/: CollectorItemComparer.cs  FileInfoNameComparer.cs
ALObjectDesigner.Library/Models/: ALProject.cs  CollectorItem.cs  SymbolData.cs  SymbolReference.cs  SymbolReferenceInfo.cs
ALObjectDesigner.Tests/: ALObjectCollectorTests.cs  ALObjectDesigner.Tests.csproj
